[uwsgi]

chdir = /home/leekm0227/django_web
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings
pidfile = uwsgi.pid
daemonize = uwsgi.log
socket = uwsgi.sock
chmod-socket = 666
processes = 4
master = true
vacuum = true
die-on-term = true

